# Neural Network Settings
#
# EPS: learning reate value in range [0.0,1.0]
# momentum: value in range [0.0,1.0]
# iter: backprop iteration. Suggested value = 70
# inp: number of input neurons. Suggested value = 5
# outp: number of output neurons. Suggested value = 1
# hid: array of hidden neurons. (e.g. hid = 5,3 for 2-level). Suggested value = 5
# timeAggreagation: granularity of dataset in minutes (e.g. timeAggregation = 60 means 1hour granularity dataset)
# scale: indicates a value for scaling the load (e.g. scale = 2.0 double the dataset value). Suggested value = 1.0
#

EPS=0.4
momentum=0.5
iter=70
inp=5
outp=1
hid=5
timeAggregation=60
scale=1000
