# MYSE Configuration

# Simulation value
simulation = true

# MYSE path variable
#globalPath = /home/myse/MYSE/TEST/
globalPath = C:/Users/myse/MYSE/TEST/
trainingPath = $globalPath$training-test/realtime/training/
testPath = $globalPath$training-test/realtime/test/
training = training.txt
test = test.txt
replica = replica.txt

# sliding window size. Suggested 1000 or 2500
window = 1000

# time interval
pollingInterval = 1000
requestInterval = 1000

# MYSE MMS-Queue Decider variable
maxAvailableServers = 8
timeAggregation = 60
QoS = 1.5
mu = 1.0
deciderScale = 1.0

# Configuration Manager SSH Connection parameter
user = myse
password = myse
hosts = 192.168.60.20,192.168.60.21,192.168.60.22,192.168.60.23
port = 22
prefixVmName = myse
